<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.todoapp.controller.ListController">
   <children>
      <AnchorPane layoutX="4.0" layoutY="4.0" prefHeight="400.0" prefWidth="700.0">
         <children>
            <ImageView fitHeight="139.0" fitWidth="143.0" layoutX="142.0">
               <image>
                  <Image url="@assets/note.png" />
               </image>
            </ImageView>
            <JFXListView fx:id="list" layoutX="257.0" layoutY="65.0" prefHeight="309.0" prefWidth="421.0" style="-fx-background-color: #ffff;">
               <effect>
                  <DropShadow />
               </effect>
            </JFXListView>
            <TextField fx:id="taskField" layoutX="43.0" layoutY="103.0" prefHeight="64.0" prefWidth="186.0" promptText="Task">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></TextField>
            <TextField fx:id="descriptionField" layoutX="43.0" layoutY="175.0" prefHeight="106.0" prefWidth="186.0" promptText="Description">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></TextField>
            <JFXButton fx:id="saveButton" layoutX="89.0" layoutY="291.0" prefHeight="31.0" prefWidth="94.0" style="-fx-background-color: lightgrey;" text="Save Me !">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font></JFXButton>
            <ImageView fx:id="refreshButton" fitHeight="41.0" fitWidth="48.0" layoutX="621.0" layoutY="15.0">
               <image>
                  <Image url="@assets/icons-refresh.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutX="549.0" layoutY="23.0" prefHeight="25.0" prefWidth="81.0" text="Refresh">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
